# sparkmall1015

./: pom.xml
sparkmall-common/: pom.xml
sparkmall-common/src/main/resources/: config.properties  hive-site.xml  log4j.properties
sparkmall-common/src/main/scala/com/atguigu/sparkmall1015/common/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
sparkmall-common/src/main/scala/com/atguigu/sparkmall1015/common/util/: JdbcUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
sparkmall-mock/: pom.xml
sparkmall-mock/src/main/scala/com/atguigu/sparkmall1015/mock/: MockRealTimeGenerator.scala  MockerOffline.scala
sparkmall-offline/: pom.xml
sparkmall-offline/src/main/resources/: aaa.txt  ceshi.properties  conditions.properties
sparkmall-offline/src/main/scala/com/atguigu/sparkmall1015/offline/acc/: CategoryCountAccumulator.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall1015/offline/app/: AreaTop3ProductApp.scala  OfflineApp.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall1015/offline/bean/: CategoryCount.scala  Top10Session.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall1015/offline/handler/: CategoryCountHandler.scala  PageConvertRatioHandler.scala  Top10CategoryTop10SessionHandler.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall1015/offline/udf/: CityRatioUDAF.scala
sparkmall-realtime/: pom.xml
sparkmall-realtime/src/main/scala/com/atguigu/sparkmall1015/realtime/: BlacklistHandler.scala
(+9 files in other folders)
